input {
    kafka {
            bootstrap_servers => "kafka-cntr:9092"
            topics => ["decompile-log"]
    }
}

output {
   elasticsearch {
      hosts => ["elasticsearch-cntr:9200"]
      index => "decompile-index"
      workers => 1
    }
}